<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StageMaker2.cs">
    <Files>
      <File FileName="Assets\scripts\Attack_zone.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\Romaniv.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hair.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hair_point.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIController.cs" Line="48" Column="29" />
      <File FileName="Assets\Stgae\Stage.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\StageMaker2.cs" Line="71" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>